2020-8-27 11:35:4   INFO (ObjectHandler) ObjectHandler initialized

2020-8-27 11:35:4   INFO (BinaryCreator) BinaryCreator initialized

2020-8-27 11:35:4   INFO (Model) Model initialized

2020-8-27 11:35:4   INFO (Model) Model starting

2020-8-27 11:35:4   INFO (ThreeDBody) ThreeDBody initialized

2020-8-27 11:35:4   INFO (ThreeDBody) ThreeDBody initialized

2020-8-27 11:35:4   INFO (Field) checking for tag field

2020-8-27 11:35:4   INFO (Field) the tag was not found

2020-8-27 11:35:4   INFO (Field) adding tag field

2020-8-27 11:35:4   INFO (Field) Field initialized

2020-8-27 11:35:4   INFO (GravField) checking for tag gravField

2020-8-27 11:35:4   INFO (GravField) the tag was not found

2020-8-27 11:35:4   INFO (GravField) adding tag gravField

2020-8-27 11:35:4   INFO (GravField) GravField initialized

2020-8-27 11:35:4   INFO (Object 0) checking for tag object

2020-8-27 11:35:4   INFO (Object 0) the tag was not found

2020-8-27 11:35:4   INFO (Object 0) adding tag object

2020-8-27 11:35:4   INFO (Object 0) Object is a cube

2020-8-27 11:35:4   INFO (Object 0) Object initialized

2020-8-27 11:35:4   INFO (Model) exitFunc called

2020-8-27 11:35:4   INFO (Model) ticking

2020-8-27 11:35:4   INFO (ObjectHandler) ticking

2020-8-27 11:35:4   INFO (Object 0) Current location: 10.000000, 0.000000, 0.000000

2020-8-27 11:35:4   INFO (Object 0) Current velocity: -3.000000, 1.000000, 2.000000

2020-8-27 11:35:4   INFO (Object 0) Current acceleration: 0.000000, 1.000000, 0.000000

2020-8-27 11:35:4   INFO (Object 0) ticking

2020-8-27 11:35:4   INFO (Object 0) New location: 7.000000, 1.000000, 2.000000

2020-8-27 11:35:4   INFO (Object 0) New velocity: -3.000000, 2.000000, 2.000000

2020-8-27 11:35:4   INFO (Object 0) New acceleration: 0.000000, 1.000000, 0.000000

2020-8-27 11:35:4   INFO (Model) exitFunc called

2020-8-27 11:35:4   INFO (Model) ticking

2020-8-27 11:35:4   INFO (ObjectHandler) ticking

2020-8-27 11:35:4   INFO (Object 0) Current location: 7.000000, 1.000000, 2.000000

2020-8-27 11:35:4   INFO (Object 0) Current velocity: -3.000000, 2.000000, 2.000000

2020-8-27 11:35:4   INFO (Object 0) Current acceleration: 0.000000, 1.000000, 0.000000

2020-8-27 11:35:4   INFO (Object 0) ticking

2020-8-27 11:35:4   INFO (Object 0) New location: 4.000000, 3.000000, 4.000000

2020-8-27 11:35:4   INFO (Object 0) New velocity: -3.000000, 3.000000, 2.000000

2020-8-27 11:35:4   INFO (Object 0) New acceleration: 0.000000, 1.000000, 0.000000

2020-8-27 11:35:4   INFO (Model) exitFunc called

2020-8-27 11:35:4   INFO (Model) ticking

2020-8-27 11:35:4   INFO (ObjectHandler) ticking

2020-8-27 11:35:4   INFO (Object 0) Current location: 4.000000, 3.000000, 4.000000

2020-8-27 11:35:4   INFO (Object 0) Current velocity: -3.000000, 3.000000, 2.000000

2020-8-27 11:35:4   INFO (Object 0) Current acceleration: 0.000000, 1.000000, 0.000000

2020-8-27 11:35:4   INFO (Object 0) ticking

2020-8-27 11:35:4   INFO (Object 0) New location: 1.000000, 6.000000, 6.000000

2020-8-27 11:35:4   INFO (Object 0) New velocity: -3.000000, 4.000000, 2.000000

2020-8-27 11:35:4   INFO (Object 0) New acceleration: 0.000000, 1.000000, 0.000000

2020-8-27 11:35:4   INFO (Model) exitFunc called

2020-8-27 11:35:4   INFO (Model) ticking

2020-8-27 11:35:4   INFO (ObjectHandler) ticking

2020-8-27 11:35:4   INFO (Object 0) Current location: 1.000000, 6.000000, 6.000000

2020-8-27 11:35:4   INFO (Object 0) Current velocity: -3.000000, 4.000000, 2.000000

2020-8-27 11:35:4   INFO (Object 0) Current acceleration: 0.000000, 1.000000, 0.000000

2020-8-27 11:35:4   INFO (Object 0) ticking

2020-8-27 11:35:4   INFO (Object 0) New location: -2.000000, 10.000000, 8.000000

2020-8-27 11:35:4   INFO (Object 0) New velocity: -3.000000, 5.000000, 2.000000

2020-8-27 11:35:4   INFO (Object 0) New acceleration: 0.000000, 1.000000, 0.000000

2020-8-27 11:35:4   INFO (Model) exitFunc called

2020-8-27 11:35:4   INFO (Model) model complete, exiting

2020-8-27 11:35:4   INFO (BinaryCreator) Creating a binary

2020-8-27 11:35:4   INFO (BinaryCreator) Creating binary data

2020-8-27 11:35:4   INFO (BinaryShared) Converting decimal 1 to binary

2020-8-27 11:35:4   INFO (BinaryShared) Result was 1

2020-8-27 11:35:4   INFO (BinaryShared) Setting 1 to a byte

2020-8-27 11:35:4   INFO (BinaryShared) Setting 1 to length 8

2020-8-27 11:35:4   INFO (BinaryShared) Converting decimal 1 to binary

2020-8-27 11:35:4   INFO (BinaryShared) Result was 1

2020-8-27 11:35:4   INFO (BinaryShared) Setting 1 to a byte

2020-8-27 11:35:4   INFO (BinaryShared) Setting 1 to length 8

2020-8-27 11:35:4   INFO (BinaryCreator) serializing object

2020-8-27 11:35:4   INFO (BinaryShared) Converting decimal 0 to binary

2020-8-27 11:35:4   INFO (BinaryShared) Result was 

2020-8-27 11:35:4   INFO (BinaryShared) Setting  to a byte

2020-8-27 11:35:4   INFO (BinaryShared) Setting  to length 8

2020-8-27 11:35:4   INFO (BinaryCreator) object binary: 00000000

2020-8-27 11:35:4   INFO (BinaryCreator) Converting binary 010001010000000100000001000000000000000110100100 to a string

2020-8-27 11:35:4   INFO (BinaryShared) Converting binary 01000101 to decimal

2020-8-27 11:35:4   INFO (BinaryShared) Result was 69

2020-8-27 11:35:4   INFO (BinaryShared) Converting binary 10001010 to decimal

2020-8-27 11:35:4   INFO (BinaryShared) Result was 138

2020-8-27 11:35:4   INFO (BinaryShared) Converting binary 00010100 to decimal

2020-8-27 11:35:4   INFO (BinaryShared) Result was 20

2020-8-27 11:35:4   INFO (BinaryShared) Converting binary 00101000 to decimal

2020-8-27 11:35:4   INFO (BinaryShared) Result was 40

2020-8-27 11:35:4   INFO (BinaryShared) Converting binary 01010000 to decimal

2020-8-27 11:35:4   INFO (BinaryShared) Result was 80

2020-8-27 11:35:4   INFO (BinaryShared) Converting binary 10100000 to decimal

2020-8-27 11:35:4   INFO (BinaryShared) Result was 160

2020-8-27 11:35:4   INFO (BinaryCreator) Writing string EŠ(P  to file test.model

2020-8-27 11:35:4   INFO (Model) destroying

2020-8-27 11:35:4   INFO (ObjectHandler) destroying

2020-8-27 11:35:4   INFO (Object 0) destroying

2020-8-27 11:35:4   INFO (GravField - Object 0) destroying

