2020-8-27 12:9:4   INFO (ObjectHandler) ObjectHandler initialized

2020-8-27 12:9:4   INFO (BinaryCreator) BinaryCreator initialized

2020-8-27 12:9:4   INFO (BinaryReader) BinaryReader initialized

2020-8-27 12:9:4   INFO (Model) Model initialized

2020-8-27 12:9:4   INFO (Model) Model starting

2020-8-27 12:9:4   INFO (BinaryReader) Reading binary

2020-8-27 12:9:4   INFO (BinaryReader) Loaded data

2020-8-27 12:9:4   INFO (BinaryShared) Converting decimal 69 to binary

2020-8-27 12:9:4   INFO (BinaryShared) Result was 1000101

2020-8-27 12:9:4   INFO (BinaryShared) Setting 1000101 to a byte

2020-8-27 12:9:4   INFO (BinaryShared) Setting 1000101 to length 8

2020-8-27 12:9:4   INFO (BinaryShared) Converting decimal -118 to binary

2020-8-27 12:9:4   INFO (BinaryShared) Result was 

2020-8-27 12:9:4   INFO (BinaryShared) Setting  to a byte

2020-8-27 12:9:4   INFO (BinaryShared) Setting  to length 8

2020-8-27 12:9:4   INFO (BinaryShared) Converting decimal 20 to binary

2020-8-27 12:9:4   INFO (BinaryShared) Result was 10100

2020-8-27 12:9:4   INFO (BinaryShared) Setting 10100 to a byte

2020-8-27 12:9:4   INFO (BinaryShared) Setting 10100 to length 8

2020-8-27 12:9:4   INFO (BinaryShared) Converting decimal 40 to binary

2020-8-27 12:9:4   INFO (BinaryShared) Result was 101000

2020-8-27 12:9:4   INFO (BinaryShared) Setting 101000 to a byte

2020-8-27 12:9:4   INFO (BinaryShared) Setting 101000 to length 8

2020-8-27 12:9:4   INFO (BinaryShared) Converting decimal 80 to binary

2020-8-27 12:9:4   INFO (BinaryShared) Result was 1010000

2020-8-27 12:9:4   INFO (BinaryShared) Setting 1010000 to a byte

2020-8-27 12:9:4   INFO (BinaryShared) Setting 1010000 to length 8

2020-8-27 12:9:4   INFO (BinaryReader) First 8 bits: 01000101

2020-8-27 12:9:4   INFO (BinaryReader) Last 16 bits: 0010100001010000

2020-8-27 12:9:4   INFO (BinaryReader) Version bits: 00000000

2020-8-27 12:9:4   INFO (BinaryShared) Converting binary 00000000 to decimal

2020-8-27 12:9:4   INFO (BinaryShared) Result was 0

2020-8-27 12:9:4   WARNING (BinaryReader) Outdated file: file version is 0, current version is VERSION

2020-8-27 12:9:4   INFO (Model) exitFunc called

2020-8-27 12:9:4   INFO (Model) ticking

2020-8-27 12:9:4   INFO (ObjectHandler) ticking

2020-8-27 12:9:4   INFO (Model) exitFunc called

2020-8-27 12:9:4   INFO (Model) ticking

2020-8-27 12:9:4   INFO (ObjectHandler) ticking

2020-8-27 12:9:4   INFO (Model) exitFunc called

2020-8-27 12:9:4   INFO (Model) ticking

2020-8-27 12:9:4   INFO (ObjectHandler) ticking

2020-8-27 12:9:4   INFO (Model) exitFunc called

2020-8-27 12:9:4   INFO (Model) ticking

2020-8-27 12:9:4   INFO (ObjectHandler) ticking

2020-8-27 12:9:4   INFO (Model) exitFunc called

2020-8-27 12:9:4   INFO (Model) model complete, exiting

2020-8-27 12:9:4   INFO (BinaryCreator) Creating a binary

2020-8-27 12:9:4   INFO (BinaryCreator) Creating binary data

2020-8-27 12:9:4   INFO (BinaryShared) Converting decimal 1 to binary

2020-8-27 12:9:4   INFO (BinaryShared) Result was 1

2020-8-27 12:9:4   INFO (BinaryShared) Setting 1 to a byte

2020-8-27 12:9:4   INFO (BinaryShared) Setting 1 to length 8

2020-8-27 12:9:4   INFO (BinaryShared) Converting decimal 0 to binary

2020-8-27 12:9:4   INFO (BinaryShared) Result was 

2020-8-27 12:9:4   INFO (BinaryShared) Setting  to a byte

2020-8-27 12:9:4   INFO (BinaryShared) Setting  to length 8

2020-8-27 12:9:4   INFO (BinaryCreator) Converting binary 0100010100000001000000000000000110100100 to a string

2020-8-27 12:9:4   INFO (BinaryShared) Converting binary 01000101 to decimal

2020-8-27 12:9:4   INFO (BinaryShared) Result was 69

2020-8-27 12:9:4   INFO (BinaryShared) Converting binary 10001010 to decimal

2020-8-27 12:9:4   INFO (BinaryShared) Result was 138

2020-8-27 12:9:4   INFO (BinaryShared) Converting binary 00010100 to decimal

2020-8-27 12:9:4   INFO (BinaryShared) Result was 20

2020-8-27 12:9:4   INFO (BinaryShared) Converting binary 00101000 to decimal

2020-8-27 12:9:4   INFO (BinaryShared) Result was 40

2020-8-27 12:9:4   INFO (BinaryShared) Converting binary 01010000 to decimal

2020-8-27 12:9:4   INFO (BinaryShared) Result was 80

2020-8-27 12:9:4   INFO (BinaryCreator) Writing string EŠ(P to file test.model

2020-8-27 12:9:4   INFO (Model) destroying

2020-8-27 12:9:4   INFO (ObjectHandler) destroying

