2020-8-26 18:34:35   INFO (ObjectHandler) ticking

2020-8-26 18:34:35   INFO (ObjectHandler) ticking

2020-8-26 18:34:35   INFO (ObjectHandler) ticking

2020-8-26 18:34:35   INFO (ObjectHandler) ticking

5   INFO (Model) exitFunc called

2020-8-26 18:34:35   INFO (Model) ticking

2020-8-26 18:34:35   INFO (Model) ticking

2020-8-26 18:34:35   INFO (Model) exitFunc called

2020-8-26 18:34:35   INFO (Model) ticking

2020-8-26 18:34:35   INFO (Model) ticking

2020-8-26 18:34:35   INFO (Model) exitFunc called

2020-8-26 18:34:35   INFO (Model) ticking

2020-8-26 18:34:35   INFO (Model) ticking

2020-8-26 18:34:35   INFO (Model) exitFunc called

2020-8-26 18:34:35   INFO (Model) model complete, exiting

