2020-8-26 20:2:56   INFO (Model) Model starting

2020-8-26 20:2:56   INFO (Model) exitFunc called

2020-8-26 20:2:56   INFO (Model) ticking

2020-8-26 20:2:56   INFO (ObjectHandler) ticking

2020-8-26 20:2:56   INFO (Model) exitFunc called

2020-8-26 20:2:56   INFO (Model) ticking

2020-8-26 20:2:56   INFO (ObjectHandler) ticking

2020-8-26 20:2:56   INFO (Model) exitFunc called

2020-8-26 20:2:56   INFO (Model) ticking

2020-8-26 20:2:56   INFO (ObjectHandler) ticking

2020-8-26 20:2:56   INFO (Model) exitFunc called

2020-8-26 20:2:56   INFO (Model) ticking

2020-8-26 20:2:56   INFO (ObjectHandler) ticking

2020-8-26 20:2:56   INFO (Model) exitFunc called

2020-8-26 20:2:56   INFO (Model) model complete, exiting

2020-8-26 20:2:56   INFO (Model) destroying

2020-8-26 20:2:56   INFO (ObjectHandler) destroying

