2020-8-26 19:54:17   INFO (Model) Model starting

2020-8-26 19:54:17   INFO (Model) exitFunc called

2020-8-26 19:54:17   INFO (Model) ticking

2020-8-26 19:54:17   INFO (Model) exitFunc called

2020-8-26 19:54:17   INFO (Model) ticking

2020-8-26 19:54:17   INFO (Model) exitFunc called

2020-8-26 19:54:17   INFO (Model) ticking

2020-8-26 19:54:17   INFO (Model) exitFunc called

2020-8-26 19:54:17   INFO (Model) ticking

2020-8-26 19:54:17   INFO (Model) exitFunc called

2020-8-26 19:54:17   INFO (Model) model complete, exiting

2020-8-26 19:54:17   INFO (Model) destroying

