2020-10-1 0:22:6   DEBUG (../reeemake/reeemake.main) Initialized

2020-10-1 0:22:6   INFO (../reeemake/reeemake.Reeemake) Reeemake initialized

2020-10-1 0:22:6   INFO (../reeemake/reeemake.ArgParser) Super-Fast, Cross-Platform Build System For C++! Simple And Exciting! (version 0.2)

2020-10-1 0:22:6   DEBUG (../reeemake/reeemake.ArgParser) ArgParser created

2020-10-1 0:22:6   INFO (../reeemake/reeemake.ArgParser) Parsing args

2020-10-1 0:22:6   DEBUG (../reeemake/reeemake.ArgParser) Checking for duplicate arg names

2020-10-1 0:22:6   DEBUG (../reeemake/reeemake.ArgParser) Checking optional conf

2020-10-1 0:22:6   DEBUG (../reeemake/reeemake.ArgParser) Optional conf OK

2020-10-1 0:22:6   DEBUG (../reeemake/reeemake.ArgParser) Checking optional help

2020-10-1 0:22:6   DEBUG (../reeemake/reeemake.ArgParser) Optional help OK

2020-10-1 0:22:6   DEBUG (../reeemake/reeemake.ArgParser) Got arg ../reeemake/reeemake

2020-10-1 0:22:6   DEBUG (../reeemake/reeemake.ArgParser) Is first arg - program name

2020-10-1 0:22:6   DEBUG (../reeemake/reeemake.ArgParser) Got arg -h

2020-10-1 0:22:6   DEBUG (../reeemake/reeemake.ArgParser) is optional switch

2020-10-1 0:22:6   DEBUG (../reeemake/reeemake.ArgParser) is short name

2020-10-1 0:22:6   DEBUG (../reeemake/reeemake.ArgParser) Is a valid arg

2020-10-1 0:22:6   INFO (../reeemake/reeemake.ArgParser) Generating help

2020-10-1 0:22:6   DEBUG (../reeemake/reeemake.ArgParser) Help text generated:
../reeemake/reeemake (version 0.2)
Super-Fast, Cross-Platform Build System For C++! Simple And Exciting!

Optional args:

     -c, --conf : Configuration file to read from (string)

     -h, --help : Show help and exit



2020-10-1 0:22:6   INFO (../reeemake/reeemake.ArgParser) Exiting

